<!DOCTYPE html>

<html style="background-color:black">
    <head>
        <title>Color Grid</title>
        <style>
            .pageheader{
                margin-top: -8px;
                margin-left: -8px;
                margin-right: -8px;
                height: 40px;
                text-align: right;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                overflow: hidden;
            }

            .pageheader a {
                text-align: center;
                padding: 14px 16px;
            }

            .pageheader a:hover {
                background-color:blue;
                color: white;
            }




            #div1{
               width:500px;
                height:200px;
                grid-column: 1;
                grid-row: 1;
                background-color:orangered;
                margin-left: -350px; 
            }

            #div2{
                width:300px;
                height:200px;
                grid-column: 2;
                grid-row:1;
                background-color:yellow;
                margin-top: -200px;
                margin-left: 480px; 
            }

            #div3{
                width:360px;
                height:275px;
                grid-column: 1;
                grid-row: 2;
                background-color:green;
                margin-top: 15px;
                margin-left:-300px;
                margin-right: 190px; 
            }

            #div4{
                width:438px;
                height:130px;
                grid-column: 2;
                grid-row: 2;
                background-color:aqua;
                margin-top: -275px;
                margin-right: -345px;
                margin-left: -5px; 
            }

            #div5{
                width:438px;
                height:130px;
                grid-column: 2;
                grid-row: 2;
                margin-top: 145px;
                background-color:aqua;
                margin-top: 15px;
                margin-right: -345px;
                margin-left: -5px; 
            }



        </style>
    </head>

    <body>
        <header>
            <div class="pageheader">
                <a href="index.html" style="font-size:23px; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                    3-Column Card
                </a>
                <a href="grid.html" style="font-size:23px; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                    Grid Layout
                </a>
            </div>
        </header>

        <center>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
            <div id="div5"></div>
        </center>

    </body>


</html>